<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css와 박스 모델</title>

    <link rel="stylesheet" href="/reset.css">

    <style>
        .box {
            /* width, height : 컨텐츠의 너비, 높이를 설정하는 속성 */
            width: 100px;
            height: 50px;

            /* background-color: 배경 색상 */
            background-color: pink;

            /* border : 테두리를 설정하는 속성. 순서대로 굵기 선타입 색상이다. 순서는 섞어도 된다. */
            border: 1px solid black;

            /* padding : 박스의 내부 여백을 설정하는 속성 */
            /* padding은 내 옷의 두께라고 생각하면 됨 */
            padding: 16px;

            /*  margin : 박스의 외부 여백을 설정하는 속성 */
            /* margin은 사회적 거리두기 같은 것이라고 생각하면 됨 */
            /* 각 사람한테 예를 들어 5m씩 떨어지라고 명령했다고 10m 떨어지지 않는 것 처럼 
               margin을 예를 들어 16px 지정하게되면 합쳐서 32px 떨어지는것이 아니라
               그냥 16px만큼만 떨어지게 된다.
            */
            /* margin-top은 웹 디자인에서는 사용하지 않고 margin-bottom을 주로 사용한다. */
            margin: 16px;
        }
    </style>

</head>
<body>
     <!-- div.box : box라는 클래스를 가진 div라는 뜻(자동완성) -->
    <div class="box"></div>
</body>
</html>

<!-- 
    <개발자 도구에서 알 수 있는 것>
    contents(파랑) : 실제로 내용이 들어갈 수 있는 부분
    padding(연두) : 내부여백
    border(검은색) : 테두리
    margin(주황) : 외부여백 
-->