<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기</title>

    <link rel="stylesheet" href="/reset.css">

    <style>
        div {
            background-color: pink;
            height: 100px;

            margin: 16px;
        }

        .box-px {
            width: 200px;
        }

        .box-1000px {
            width: 1000px;
        }

        .box-50per {
            width: 50%;
        }

        .inner-box-50per {
            width: 50%;
            background-color: orange;
            margin: 0;
        }

        .inner-height-50per {
            height: 50%;
            background-color: red;
        }

        .my-video {
            width: 100vw;
            /* 예를 들면) 16:9 => 9/16으로 vw를 설정하면, */
            height: 56.25vw;
        }

    </style>
</head>
<body>
    <!-- px(픽셀) : 제일 기본이 되는 고정값 -->
    <!-- 다른 컨텐츠의 영향을 안 받는 값이라 어려울게 없다 -->
    <div class="box-px">200픽셀</div>
    <div class="box-1000px">1000픽셀</div>

    <!-- 비율에 따라 크기가 변하는 값 -->
    <!-- * 기준은 해당 컨텐츠의 parent(부모)의 크기이다. * -->
    <div class="box-50per">50%</div>

    <!-- 
        body가 1000px이면
        div.box-50per는 500px 
    -->
    <div class="box-50per">
        <!-- div.inner-box-50per는 250px이 되겠죠! -->
        <div class="inner-box-50per">inner 50%</div>
    </div>

    <!-- 웹은 세로로 길어지고 가로로는 제한된 구조이다. -->
    <!-- width(가로)에 %를 주는 것은 전혀 문제가 안 된다. -->
    <!-- 하지만 height(높이)에 크기를 줄 때는 고민을 좀 해봐야한다. -->
    <!-- 그래서 기본적으로는 height(높이)에 auto(기본값)으로 해야한다. -->

    <!-- 
        contents(컨텐츠)가 많아지더라도 height(높이)가 늘어나지 않는
        (예를 들어)쇼핑몰 상품 contents(컨텐츠)에는
        height(높이)를 고정값(px(픽셀))로 주어도 괜찮다.
        하지만 일반적인 contents(컨텐츠)는 내용이 늘어남에 따라 같이 height(높이)도 커져서
        일반적으로 고정된 height(높이)를 주는 것은 문제가 발생할 여지가 있다. 
    -->

    <!-- 그럼 가변값(%)는 어떨까? -->
    <!-- 가변값(%)는 parent(부모) contents(컨텐츠)를 기준으로 크기가 정해진다. -->
    <!-- 
         height(높이) : 가변값(%)을 줄 contents(컨텐츠)의 parent(부모), 조상에 height(높이) 값이 없다면
         결국 body를 기준으로 계산이 될 탠데
         body는 height(높이) : auto(기본값)로 되어있다.
         애초에 기준이 없기 때문에 height(높이) : 100% 같은 속성은 제대로 작동하지 않을 때가 굉장히 많다.
    -->
    <!-- 
         적용이 될 때는 어떤 때 일까?
         parent(부모) contents(컨텐츠)에 height(높이)가 정해져있을때 이다.
    -->

    <div class="box-50per">
        <div class="inner-height-50per">
            inner height 50%
        </div>
    </div>

    <!-- vieport : 내가 보는 화면 크기의 값 -->
    <!-- vw(viewport width), vh(viewport height) -->
    <!-- 백분율 값으로 쓰게 되고, height(높이) : 100vh라고 쓰게 되면 브라우저 높이만큼 커진다. -->
    <!-- width: 100vw = 가로에 꽉 차는 크기 => 아쉬운 부분이 있다. -->
    <!-- 아쉬운 부분은 스크롤바(scorll bar)의 크기는 인식하지 못해 종종 스크롤바(scroll bar)만큼 넘치고는 한다. -->
    
    <!-- 
         재미있는 것은, 같은 속성에만 영향을 받는 가변값(%)와는 다르게
         height(높이): 100%하면 parent(부모)의 height(높이)에만 영향을 받음 
    -->
    <!-- height(높이): 50vw (height(높이)를 viewport width(가로) 50% 만큼 설정) -->

    <!-- 
         위 같은 설정은 일반적이지는 않으나 특정상황에서 굉장히 유용하게 사용할 수 있는데
         유튜브 동영상 넣을 때 굉장히 유용하다.
     -->
     <iframe class="my-video" src="https://www.youtube.com/embed/yGGHMG_7fgg" title="[洋楽playlist] 自己肯定感を上げるポジティブ洋楽プレイリスト - Good Month - Morning Routine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     
</body>
</html>