<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            width: 100%;
        }

        /* 기본적인 반응형 컨테이너의 공식 */
        section {
            padding: 0 32px;
        }

        .section-container {
            border: 1px solid #222;

            /* width: 100%는 기본값이다. */

            /* 
               max-width는 제약을 걸어주는 속성 
               이렇게 작성하면 부모가 1302px보다 클때는 1302px,
               그보다 작을때는 부모의 크기를 100%로 따라간다.
            */
            max-width: 1302px;

            /* margin: 0 auto; : 가운데 정렬 */
            /* 상,하의 margin은 0이고, 좌,우의 margin은 여백을 주는 기능이다. */
            /* 주로 class container에 사용한다. */
            margin: 0 auto;
        }

        /* 모바일 반응형 컨테이너의 공식 */
        @media screen and (max-width: 799px) {
            section {
                padding: 0 16px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="section-container">

            <div class="test">
                <h2>제목</h2>
                <p>내용</p>
                <img src="../img/ipad_hero__d0tgmaq6shm6_large.jpg" alt="아이패드">
            </div>
        </div>
    </section>
</body>
</html>