<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트</title>

    <!-- 리셋은 반드시 가장 위에 작성되어야합니다 -->
    <!-- 리셋 방법으로 작성하는게 정확한 방법 -->
    <link rel="stylesheet" href="/reset.css"> 
    
    <style>
        /* 간이 방법은 여백과 공간만 없애주는 방법이기 때문에 비추천 */
        /* {
            margin: 0;
            padding: 0;
        }*/

        /* 태마색 설정에 가까운 작성 */
    body {
        /* 배경색 */
        background:#000000; 
        /* 글씨색 */
        color:white;
        /* 기본 글꼴 설정 */
        font-family: '돋움';
        /*--------------------------------------*/

        /* 
        아래 두 개 속성은 연습이니깐 사용한거지
        실제로는 body에 넣으면 안 되는 속성이다.
        */
        font-size: 12px;
        line-height: 30px;
    }
    
    </style>
</head>
<body>
    <h4>Artwork Concept Drawing</h4>
    <h1>아트웍 컨셉드로잉</h1>
    <p>편집 포트폴리오에 포함될 수 있는 북커버 및 동화책 삽화 제작</p>
</body>
</html>
       <!-- Ctrl + Enter 다음 내용을 이어서 작성 가능 -->